{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\RustHub.mdf;Initial Catalog=RustHub;Integrated Security=True;Connect Timeout=30"
  },
  "EPiServer": {
    "Find": {
      "ServiceUrl": "https://service.find.episerver.net/O8WFqGNEeE0CqiVN4cN49VKPDUmbMdoL/",
      "DefaultIndex": "kallebus12_rusthub"
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}

